* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .body-inicial{
    display: flex;
    flex-direction: column;
  }

  /* Menu desktop */
  @media(min-width: 768px) {
    .menu-icon {
      display: none;
    }

    .nav-links {
      display: flex;
      position: static;
      flex-direction: row;
      height: auto;
      background-color: transparent;
      width: auto;
      padding: 0;
    }
   

    .nav-links a {
      border: none;
      margin-left: 1.5rem;
    }
  }
  .container-hero {
  
    

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: black;
    color: white;
  }
  

  .hero-content {
    max-width: 600px;
    background: radial-gradient(circle, 
    rgba(88, 0, 0, 0.856) 0%,     /* Vermelho escuro no centro */
    rgba(8, 0, 0, 0.95) 100%    /* Mais escuro nas bordas */
  );
    width: 100%;
    padding: 1rem;

    
  }
  .division-codigoQr img{
        border-radius: 8px;
      }
  
  .hero-content h1 {
    text-align: left;
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  .hero-content h2 {
    text-align: left;
    font-size: 1.7rem;
    margin-top: -39px;
    font-family: "Montserrat", sans-serif;
  }

  .hero-content p{
    margin-top: 17px;
    text-align: left;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    color: #ececec;
  }
  
  .hero-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    margin-top: 20px;
    margin-bottom: 0px;
  }
  
  .btn {
    padding: 0.8rem 1.5rem;
    border: none;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .btn-primary4 {
    background: linear-gradient(to right, #ed3232 ,#82080f);
    color: white;
    animation: rotate 4s linear infinite;
    z-index: 0;
    width: 100%;
    margin-top: 14px;
    border-radius: 6px !important;
  }
  .btn-primary3 {
    background: linear-gradient(to right, #ed3232 ,#82080f);
    color: white;
    animation: rotate 4s linear infinite;
    z-index: 0;
    width: 280px;
    margin-top: 20px;
    --border-size: 2px;
    border: var(--border-size) dotted transparent;
    background-image: 
    linear-gradient(to right, #080808, #000000,#0a0a0a),
    /* Camada da borda: gradiente giratório */
    conic-gradient(from var(--angle), red, rgb(253, 25, 25), rgb(253, 44, 44), rgb(250, 51, 51), rgb(255, 255, 255), rgb(255, 86, 86), red);
  
  background-origin: border-box;
  background-clip: padding-box, border-box;
  }
  .btn-primary2 {
    background: linear-gradient(to right, #ed3232 ,#82080f);
    color: white;
    animation: rotate 4s linear infinite;
    z-index: 0;
    width: 280px;
    font-weight: bold;
    --border-size: 1px;
    border: var(--border-size) dotted transparent;
    background-image: 
    linear-gradient(to right, #ed3232, #82080f,#ed3232),
    /* Camada da borda: gradiente giratório */
    conic-gradient(from var(--angle), rgba(255, 0, 0, 0), rgba(253, 25, 25, 0), rgba(253, 44, 44, 0), rgba(250, 51, 51, 0), rgb(255, 94, 0), rgba(255, 86, 86, 0.041), rgba(255, 0, 0, 0));
  
  background-origin: border-box;
  background-clip: padding-box, border-box;
  }
  
  .btn-primary {
    background: linear-gradient(to right, #ed3232 ,#82080f);
    color: white;
    animation: rotate 4s linear infinite;
    z-index: 0;
    font-weight: bold;
    --border-size: 1px;
    border: var(--border-size) dotted transparent;
    background-image: 
    linear-gradient(to right, #ed3232, #82080f,#ed3232),
    /* Camada da borda: gradiente giratório */
    conic-gradient(from var(--angle), rgba(255, 36, 36, 0), rgba(255, 38, 38, 0), rgba(253, 44, 44, 0), rgba(250, 51, 51, 0), rgb(255, 218, 218), rgba(255, 86, 86, 0), rgba(255, 0, 0, 0));
  
  background-origin: border-box;
  background-clip: padding-box, border-box;
  }

  @property --opacity {
    syntax: "<number>";
    initial-value: 0.5;
    inherits: false;
  }
  
  /* Propriedade customizada para o ângulo */
  @property --angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
  }
  
  /* Animação para alternar a opacidade do fundo */
  @keyframes opacityChange {
    to {
      --opacity: 1;
    }
  }
  
  /* Animação para rotacionar o gradiente na borda */
  @keyframes rotate {
    to {
      --angle: 360deg;
    }
  }
  
  .btn-secondary {
    background-color: transparent;
    border: 1px solid rgb(211, 211, 211);
    color: white;
    font-weight: bold;
    font-size: 0.8rem;
  }
  
  .btn:hover {
    opacity: 0.9;
  }
  
  /* Responsividade para telas maiores */
  @media (min-width: 768px) {
    .hero-buttons {
      flex-direction: row;
      justify-content: center;
    }
  
    .hero-content h1 {
      font-size: 2.5rem;
    }
  }

  .containerEstrelas{
    display: flex;
    justify-content: center;

  }
  .containerEstrelas img{
    max-height: 18px;
    max-width: 18px;
    margin-left: 3px;
    margin-right: 3px;
  }
  .container-primeiraParte{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .container-primeiraParte .btnA{
    padding: 5px 20px;
    font-size: 10px;
    text-decoration: none;
    color: white;
    background-color: black;
    border-radius: 20px;
    border: 1px solid gray;
    max-width: 200px;
  }
  .apresentacao-carta{
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
   
  }

  .content-apresentacao{
    width: 100%;
    height: auto;
    padding: 0;
  }

  .tracinho{
    width: 3px;
    height: 20px;
    background-color: red;
    margin-right: 8px;
  }
  .tracinho2{
    width: 4px;
    height: 20px;
    background-color: red;
    margin-right: 8px;
    border-radius: 0px 8px 8px 0px;
  }
  .title{
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: -20px;
    padding-left: 1rem;
    background-color: #000000;
  }
  .title h3{
    font-size: 19px;
    color: white;
    font-family: 'Poppins', sans-serif;
  }
  .video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  .phone-frame {
    position: relative;
    width: 320px;
    height: 580px;
    background: #0c0c0c;
    border: 1px solid rgb(36, 36, 36);
    border-radius: 40px;
    padding: 8px;
    box-shadow: 0 10px 30px rgba(29, 29, 29, 0.39);
    margin: auto;
  }
  
  /* Simula os botões laterais */
  .volume-buttons {
    position: absolute;
    left: -6px;
    top: 80px;
    width: 4px;
    height: 50px;
    background: #2b2b2b;
    border-radius: 4px;
    box-shadow: 0 60px 0 #252525;
  }
  .camera-notch {
  position: absolute;
  top: 12px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 12px;
  background-color: rgb(10, 10, 10);
  border-radius: 40px;
  z-index: 10;
  box-shadow: 0 0 2px rgba(255, 255, 255, 0.1);
}
  
  /* Moldura interna onde o vídeo está encaixado */
  .phone-video-inner {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* O vídeo em si */
  .video-phone {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid rgb(39, 39, 39);
    border-radius: 40px;
  }

  .rating-info {
    margin-top: 0.4rem;
    display: flex;

    align-items: center;
    gap: 0.4rem;
    color: #fff;
    font-family: 'Poppins', sans-serif;
  }
  .division{

    display: flex;
    flex-direction: column;
  }
  
  .avatars {
    display: flex;
  }
  
  .avatars img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid white;
    margin-left: -10px;
    background-color: #fff;
    object-fit: cover;
  }
  
  .avatars img:first-child {
    margin-left: 0;
  }
  
  .stars {
    font-size: 1.2rem;
    color: gold;
  }
  
  .rating-text {
    font-size: 12px;
    opacity: 0.9;
    margin-top: -14px !important;
    top: 0
  }

  .title-middle{
    background-color: black;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
  }

  .title-middle h3{
    color: white;
    text-align: center;

  }
  .title-middle h4{
    color: rgb(172, 172, 172);
    font-size: 11px;
    text-align: center;
    font-family: "Open Sans", sans-serif;
  }

  .imagens-album{
    display: flex;
    justify-content: center;
   padding: 4px;
    background-color: #000000;
    border: 1px solid rgba(27, 27, 27, 0);
    border-radius: 9px;
  }
  .imagens-album img{
    width: 170px;  /* Ajuste para o tamanho de celular que você preferir */
    height: 260px;
    margin: 6px;
    border-radius: 5px;
  }
  .imagem-playlist{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-items: center;
  }
  .espaco{
    height: 20px;
    background-color: black;
  }

  .imagem-playlist img{
    width: 290px;  /* Ajuste para o tamanho de celular que você preferir */
    height: 470px;
    border: 1px solid rgba(0, 0, 0, 0.678);
    border-radius: 8px;
  }
  .imagem-yt{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-items: center;
    
  }
  .imagem-yt img{
    width: 290px;  /* Ajuste para o tamanho de celular que você preferir */
    height: 400px;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 8px;
  }
  .imagem-qr{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-items: center;
    
  }
  .imagem-qr img{
    max-width: 200px;
    max-height: 200px;
  }

  .container-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cardFuncionamento{
    max-width: 325px;
    width: 325px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #080808;
    border: 1px solid rgb(39, 39, 39);
    margin-top: 15px;
    border-radius: 8px;
    padding-bottom: 16px;
    padding-top: 16px;
  }
   .cardFuncionamento img{
    max-height: 60px;
    max-width: 60px;
  }
  .container-left{
    display: flex;
    margin-top: 13px;
    width: 100%;
    padding-left: 15px;
    padding-right: 10px;
  }
  .division-block{
    display: flex;
    flex-direction: column;
  }
  .titulo-card{
    color: white;
    font-weight: 500;
  }

  .texto-card{
    color: rgb(199, 199, 199);
    font-size: 12px;
  }

  .comoFunciona{
    background-color: black;
  }

  .box-recursos{
    border-top: 1px solid #4b4b4b;
    padding-top: 10px;
    width: 100%;
    padding: 1rem;
  }

  .container-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    background-color: black;
  }

  .card-planos{
    border: 1px solid rgb(80, 80, 80);
    border-radius: 12px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 15px;
    background-image: url('../../../public/back-card.png');
    background-repeat: no-repeat;
    background-position: right top !important;
    

  }
  
  .card-planos h5{
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
    color: white
  }

  .checks{
    margin-top: 16px;
    align-items: start;
    justify-content: start;
    display: flex;
    flex-direction: column;
  }
  .checks img {
    max-width: 13px;
    max-height: 13px;
  }
  .checks span{
    color: white;
    font-size: 15px;
    margin-left: 5px;
    font-family: "Open Sans", sans-serif;
  }
  .division-check{
    display: flex;
    margin-top: 9px;
    align-items: center;
  }
  .valores{
    margin-top: 18px;
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .valores .normal{
    color: red;
    font-family: 'Poppins', sans-serif;
    text-decoration: line-through;
    font-weight: 700;
    font-size: 20px;
  }
  .valores .promocional{
    color: rgb(255, 255, 255);
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    font-size: 31px;
    margin-top: -11px;
  }
  .faq-section {
    max-width: 600px;
    width: 100%;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    font-family: 'Arial', sans-serif;
    background-color: black;
  }

  .faq-section a{
    color: gray;
    margin-top: -20px;
  }
  .design-badge {
    position: absolute;
    top: 18px;
    left: 0%;
    transform: translateX(-50%);
     background: linear-gradient(hsl(0, 100%, 4%), #0c0000), linear-gradient(45deg, rgb(248, 40, 92), #fd1a0a);
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
    color: rgb(255, 61, 87);
    padding: 7px 15px;
    border-radius: 10px;
    border:  2px solid transparent;
    font-weight: bold;
    font-size: 14px;
   box-shadow: 0 4px 12px rgba(255, 29, 78, 0.274);
    z-index: 10;
    animation: pulse 2s infinite;
}

/* Animação sutil */
@keyframes pulse {
    0% { transform: translateX(-50%) scale(1); }
    50% { transform: translateX(-50%) scale(1.02); }
    100% { transform: translateX(-50%) scale(1); }
}
  
  .faq-title {
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 28px;
    color: #ffffff;
  }
  
  .faq-item {
    background-color: #070707;
    
    border-bottom: 1px solid #818181;
    margin-bottom: 0px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    cursor: pointer;
    width: 100%;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  
  .faq-question {
    padding: 15px 1px;
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
  }
  
  .arrow {
    transition: transform 0.3s ease;
  }
  
  .faq-answer {
    padding: 0 20px 15px;
    font-size: 15px;
    color: #d6d6d6;
    display: none;
  }
  
  .faq-item.active .faq-answer {
    display: block;
  }
  
  .faq-item.active .arrow {
    transform: rotate(180deg);
  }
  .depoimentos-container {
    text-align: center;
    padding: 40px 0px;
    color: white;
    background-color: #000000;
  }
  
  .titulo {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .carrossel {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    max-width: 100%;
    margin: 0 auto;
  }
  
  .depoimento {
    display: none;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    
    border-radius: 0px;
    background: rgb(43, 0, 0);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    min-height: 160px;
  }
  
  .depoimento.ativo {
    display: flex;
  }
  
  .depoimento img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 12px;
  }
  
  .seta {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    color: #d1d1d1;
    cursor: pointer;
    user-select: none;
    z-index: 2;
  }
  
  .seta-esquerda {
    left: 10px;
  }
   .title.planos p
   {
    font-size: 0.9rem;
    color:  gray;
    text-align: center;
   }
  
  .seta-direita {
    right: 10px;
  }
  .indicadores {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    gap: 8px;
  }
  
  .bolinha {
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .bolinha.ativa {
    background-color: #fa0000; /* ou qualquer cor que combine com seu tema */
  }
  .imagem-qr h3{
        display: none;
      }

  @media (min-width: 1024px) {
    .division-hero{
      display: flex;
      gap: 20vh;
    }
    .title-middle .h3-personalizado{
      font-size: 40px !important;
    }
    .title.planos h3{
        font-size: 40px !important;
    }
      .btn-primary, .btn-secondary{
        max-width: 96%;
      }
    .content-apresentacao{
      display: flex;
      gap: 0;
      justify-content: center;
      padding: 0 50px;
    }
    .box-recursos{
 
     border: 1px solid rgb(43, 43, 43);
    }
    .box-recursos.box-album{
     
      border-right: none;
      border-radius: 8px 0px 0px 8px;
    }
    .box-recursos.box-youtube{
      border-left: none;
      border-radius: 0px 8px 8px 0px;
    }
      .imagens-album img{
        width: 220px;  
        height: 310px;
        margin: 6px;
        margin-top: 38px;
        border-radius: 5px;
      }
    .imagem-playlist img{
    width: 315px;  /* Ajuste para o tamanho de celular que você preferir */
    height: 430px;
    border: 1px solid rgba(0, 0, 0, 0.678);
    border-radius: 8px;
  }
  .imagem-yt img{
    width: 315px;  /* Ajuste para o tamanho de celular que você preferir */
    height: 435px;
    border: 1px solid rgba(39, 39, 39, 0);
    border-radius: 8px;
    margin-top: 12px;
    
  }
    
  .hero-content h1 span {
    text-align: left;
    font-size: 4rem !important;
    margin-bottom: 1.5rem;
  }
  .container-video{
    padding-top: 20px;
  }
  .hero-content h2 {
    text-align: left;
    font-size: 2.3rem;
    margin-top: -39px;
    font-family: "Montserrat", sans-serif;
  }
  .title-middle{
    padding-top: 70px;
  }
  .comoFunciona{
    padding-bottom: 50px;
  }

  .hero-content p{
    margin-top: 17px;
    text-align: left;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    color: #e2e2e2;
  }
    .container-video .title{
      display: none;
    }
     .title{
      background-color: #000000;
      padding-left: 53px;
      padding-top: 40px;
     }
     .title h3{
      font-size: 1.7rem;
     }
    .hero-buttons{
      display: flex;
      flex-direction: column;
    }
     .phone-frame {
       width: 340px;
       height: 600px;
     }
    .hero-content{
      background: radial-gradient(circle, 
      rgba(34, 0, 0, 0.856) 0%,     /* Vermelho escuro no centro */
      rgba(0, 0, 0, 0.95) 80%,
      rgba(0, 0, 0, 0.95) 100%    /* Mais escuro nas bordas */
    );
      padding-top: 60px;
      min-width: 680px;
    }
      .imagem-qr{
        width: 900px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        justify-items: center;
        background: black;
        padding-top: 50px;
        gap: 50px;
      }
      .imagem-qr img{
        max-width: 220px;
        max-height: 220px;
      }

      .imagem-qr h3{
        color: white;
        font-size: 2.4rem;
        display: block;
      }
      .container-cards{
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: center;
      }
      .title.passo-passo{
        display: none;
      }
      .division-codigoQr{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .division-codigoQr img{
        border-radius: 8px;
      }
    .btnA{
      font-size: 12px;
    }
     .cardFuncionamento{
        max-width: 300px;
        min-height: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #070707;
        border: 1px solid rgb(39, 39, 39);
        margin-top: 15px;
        border-radius: 8px;
        padding-bottom: 16px;
        padding-top: 18px;
      }
      .cardFuncionamento:hover{
        border-color: red;
        scale: 1.02;
      }
      .tracinho2{
        min-width: 4px;
        height: 20px;
        background-color: red;
        margin-right: 7px;
        border-radius: 0px 8px 8px 0px;
      }
       .cardFuncionamento img{
          min-height: 90px;
          min-width: 90px;
        }
        
        .titulo-card{
          color: white;
          font-weight: 500;
        }

        .texto-card{
          color: rgb(199, 199, 199);
          font-size: 12px;
        }
      .container-hero {
        width: 100%;     
        background-repeat: no-repeat;
        background-size: cover;
  }
  .content-container{
    display: flex;
    width: 100%;
    padding-top: 32px;
    justify-content: center;
    gap: 25px;
  }
  .imagem-yt button{
    margin-top: 30px;
  }
   .card-planos{
    border: 1px solid rgb(100, 100, 100);
    border-radius: 12px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 15px;
    background-image: url('../../../public/back-card.png');
    background-repeat: no-repeat;

  }
  .title.planos,.depoimentos{
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .title.planos p,.depoimentos p
   {
    font-size: 0.9rem;
    color:  gray;
    text-align: center;
   }
  .title.planos .tracinho,.depoimentos .tracinho{
    display: none;
  }
  .title.planos h3,.depoimentos h3{
    font-size: 1.9rem;
  }
  .card-planos h5{
    font-size: 26px;
    font-family: 'Poppins', sans-serif;
    color: white
  }
    .depoimento{
      width: 60%;
      border-radius: 10px;
  }
  .faq-section {
    max-width:100%;
    width: 100%;
    margin: 0px auto;
    padding: 50px 90px;

    font-family: 'Arial', sans-serif;
    background-color: rgb(0, 0, 0);
  }
}
@media (max-width: 768px) {
  .hero-content{
    padding-bottom: 90px;
  }
    .design-badge {
    position: absolute;
    top: 15px;
    left: 20%;
    transform: translateX(-50%);
     background: linear-gradient(hsl(0, 100%, 4%), #0c0000), linear-gradient(45deg, rgb(248, 40, 92), #fd1a0a);
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
    color: rgb(255, 61, 87);
    padding: 4px 11px;
    border-radius: 10px;
    border:  2px solid transparent;
    font-weight: bold;
    font-size: 8px;
    box-shadow: 0 4px 12px rgba(255, 29, 78, 0.274);
    z-index: 10;
    animation: pulse 2s infinite;
}
  .title.planos p{
    display: none;
  }
    .title{
      padding-top: 30px;
      padding-bottom: 10px;
    }
   .division-codigoQr{
        display: flex;
        flex-direction: column;
        align-items: center;
        background: radial-gradient(circle, 
        rgba(80, 0, 0, 0.945) 0%,     /* Vermelho escuro no centro */
         rgba(0, 0, 0, 0.95) 90%,
        rgba(0, 0, 0, 0.95) 100%    /* Mais escuro nas bordas */
      );
      }
    .tracinho2{
        min-width: 4px;
        height: 20px;
        background-color: red;
        margin-right: 7px;
        border-radius: 0px 8px 8px 0px;
      }
      .imagem-qr{
        padding-top: 50px;
      }
      .title.planos{
        padding-bottom: 0px;
      }
      .title-middle{
        padding-top: 40px;
      }
      .box-recursos.box-youtube{
        border-bottom: 1px solid rgb(68, 68, 68);
      }
    .hero-content {
      max-width: 600px;
      background: radial-gradient(circle, 
      rgba(88, 0, 0, 0.856) 0%,     /* Vermelho escuro no centro */
      rgba(8, 0, 0, 0.95) 80% ,
      rgba(8, 0, 0, 0.95) 100%    /* Mais escuro nas bordas */
    );
      width: 100%;
      padding: 1rem;

    
  }
  .division-depoimentosTitle{
    display: flex;
  }
  .title.depoimentos p{
    text-align: start;
    color: rgb(119, 119, 119);
    font-size: 0.9rem;
  }
  .title.depoimentos{
    display: flex;
    flex-direction: column;
    align-items: start;
  }
   .depoimento{
      width: 80%;
      border-radius: 10px;
      padding: 30px 20px;
      min-height: 190px;
  }
  .container-video{
    padding-top: 36px;
  }
  
}
 .card-planos {
      position: relative;
      z-index: 1;

      /* Fundo do conteúdo */
    
    }


  .card-planos::before {
  content: "";
  position: absolute;
  inset: 0;
  padding: 1px; /* largura da borda */
  background: linear-gradient(45deg, #fa7e09, #f10014); /* degradê da borda */
  border-radius: 12px;
  z-index: -1;
  -webkit-mask: 
    linear-gradient(#ff1f1f 0 0) content-box, 
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
}
